GIMP Palette
Name: Color palette by Paletton.com #72T1Q0kllllxF+HqXvXfJaJa706Columns: 4

#
 43 128  62     primary 0
  0 254  56     primary 1
 30 192  66     primary 2
 33  65  40     primary 3
  0   1   0     primary 4
 89  42 113     secondary-1 0
172  12 254     secondary-1 1
124  34 170     secondary-1 2
 48  30  57     secondary-1 3
  0   0   1     secondary-1 4
168 170  57     secondary-2 0
252 255   0     secondary-2 1
251 254  40     secondary-2 2
 85  85  43     secondary-2 3
  1   1   1     secondary-2 4
170  67  57     complement 0
255  24   0     complement 1
255  61  40     complement 2
 85  47  43     complement 3
  1   1   1     complement 4
