GIMP Palette
Name: Color palette by Paletton.com #7370g0keLfK9cq5cTl9kmdvpd9YColumns: 4

#
 45  83  71     primary 0
 99 138 125     primary 1
 67 112  97     primary 2
 26  71  57     primary 3
 11  53  39     primary 4
 43  71  78     secondary-1 0
 93 122 129     secondary-1 1
 64  97 104     secondary-1 2
 25  59  66     secondary-1 3
 12  42  49     secondary-1 4
125  96  68     secondary-2 0
208 178 148     secondary-2 1
168 134 101     secondary-2 2
107  73  39     secondary-2 3
 79  48  17     secondary-2 4
125  87  68     complement 0
208 168 148     complement 1
168 124 101     complement 2
107  62  39     complement 3
 79  38  17     complement 4
